Scanner

TOKEN(ID, "a")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "4")
TOKEN(SEMICOL, ";")
TOKEN(ID, "b")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "9")
TOKEN(SEMICOL, ";")
TOKEN(ID, "c")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "16")
TOKEN(SEMICOL, ";")
TOKEN(ID, "x")
TOKEN(COMA, ",")
TOKEN(ID, "y")
TOKEN(ASSIGN, "=")
TOKEN(LPAREN, "(")
TOKEN(SQRT, "sqrt")
TOKEN(LPAREN, "(")
TOKEN(ID, "a")
TOKEN(RPAREN, ")")
TOKEN(PLUS, "+")
TOKEN(SQRT, "sqrt")
TOKEN(LPAREN, "(")
TOKEN(ID, "b")
TOKEN(RPAREN, ")")
TOKEN(COMA, ",")
TOKEN(MIN, "min")
TOKEN(LPAREN, "(")
TOKEN(ID, "a")
TOKEN(COMA, ",")
TOKEN(ID, "b")
TOKEN(COMA, ",")
TOKEN(ID, "c")
TOKEN(RPAREN, ")")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(STRING, "x=")
TOKEN(STRING, ", x, ")
TOKEN(STRING, " y=")
